* На таблицу fias_address вешаем индекс aoguid
* на таблицу fias_house вешаем индекс houseguid
* Запуск выгрузки go build -o fiascli && ./fiascli checkupdates


1. LIMIT - в env
3. getStreet
getHouse
